<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SETC.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title runat="server" id="MasterTitle">教育技术与传播学院 ———— 艺术与技术的融合，智慧与汗水的结晶</title>
    <link rel="stylesheet" href="Master.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/Master.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div style="background-color:#F90;height:8px;">&nbsp;</div>
<div style="width:100%; margin:0;padding:0;">
    <div style="width:1000px; margin:0 auto;">
        
        <div id="Entry"><span>为获得最佳效果，请使用IE7、Chrome10或更高版本的浏览器。</span>        
    	        <span style="background-image:url(images/32/computer_monitor16.png);"><a href="http://www.gdin.edu.cn" target="_blank">学校网站</a></span>|
                <!-- <span style="background-image:url(images/32/home16.png);"><a href="Login_Direct.aspx">设为首页</a></span>| -->
                <span style="background-image:url(images/32/unlock16.png);"><a href="Login.aspx">用户登录</a></span>|
                <span style="background-image:url(images/32/user_friend16.png);"><a href="Register.aspx">用户注册</a></span>|
                <span style="background-image:url(images/32/smartphone_2_16.png);"><a href="phone2/index.aspx">手机版本</a></span><!--|
                <span style="background-image:url(images/32/smartphone_iphone_16.png);"><a href="pad/index.aspx">平板电脑</a></span>-->
        </div>
    </div>
</div>
<div class="clear"></div>
<div style="width:100%; height:90px; margin:0; padding:0; background-image:url(images/bg_Blue.jpg); background-repeat:repeat-x;">
    <div style="width:1000px; margin:0 auto;padding:0;">
        <img src="images/banner_9.jpg" width="1000" height="90px" alt="" />
    </div>
</div>
<div class="clear"></div>
<div id="wrapper">    
<center>
<div style="background-color:#fff; width:1000px; margin:0 auto;padding:0;">    
  <ul id="NavMenu">
        <li style="margin-left:30px;"><a href="Index.aspx">首页</a></li>
        <li><a href="Article_List2.aspx?ID=1">学院概况</a>
            <span>
                <a href="Article_List2.aspx?ID=1">学院简介</a> |
                <a href="Article_List2.aspx?ID=2">领导班子</a> |
                <a href="Article_List2.aspx?ID=3">机构设置</a> |
                <a href="Article_List2.aspx?ID=4">系和教研室</a> | 
                <a href="Article_List2.aspx?ID=50">教育技术中心</a> 
            </span>
        </li>
        <li><a href="Article_List.aspx?c=新闻通知">新闻通知</a>
           <span>
                <a href="Article_List2.aspx?ID=5">学院动态</a> |
                <a href="Article_List2.aspx?ID=6">教师通知</a> |
                <a href="Article_List2.aspx?ID=7">学生通知</a>
            </span> 
        </li>
        <li><a href="Article_List.aspx?c=学生园地">学生园地</a>
           <span>
                <a href="Article_List2.aspx?ID=7">学生通知</a> |
                <a href="Article_List2.aspx?ID=39">活动剪影</a> |
                <a href="Article_List2.aspx?ID=48">周程安排</a> |
                <a href="Article_List2.aspx?ID=17">招聘信息</a> |
                <a href="Article_List2.aspx?ID=49">花名册</a>
            </span> 
        </li>
        <li><a href="Article_List2.aspx?ID=8">学科专业</a>
            <span>
                <a href="Article_List2.aspx?ID=8">专业设置</a> |
                <a href="Article_List2.aspx?ID=40">教育技术学</a> |
                <a href="Article_List2.aspx?ID=41">广播电视编导</a> |
                <a href="Article_List2.aspx?ID=42">数字媒体技术</a> |                
                <a href="Article_List2.aspx?ID=46">网络与新媒体</a> | 
                <a href="Article_List2.aspx?ID=12">实验中心</a> |
                <a href="Article_List2.aspx?ID=13">实践基地</a>                
            </span>
        </li>
        <li><a href="Article_List2.aspx?ID=14">招生就业</a>
        	<span>
        	    <a href="Article_List2.aspx?ID=14">本科生招生</a> |
        	    <a href="Article_List2.aspx?ID=15">研究生招生</a> |
                <a href="Article_List2.aspx?ID=16">学生就业</a> |                
                <a href="Article_List2.aspx?ID=17">招聘信息</a>             
            </span>
        </li>
        <li><a href="Article_List2.aspx?ID=18">师资队伍</a>
            <span>
        	    <a href="Article_List2.aspx?ID=18">师资力量</a> |
        	    <a href="Article_List2.aspx?ID=19">教师简介</a>                
            </span>        	
        </li>
        <!--
        <li><a href="Article_List2.aspx?ID=20">教学科研</a>
            <span>
                <a href="Article_List2.aspx?ID=20">教学成果</a> |
                <a href="Article_List2.aspx?ID=21">科研成果</a> |
                <a href="Article_List2.aspx?ID=22">教师获奖</a> |
                <a href="Article_List2.aspx?ID=23">学生获奖</a>                
            </span>
        </li>
        -->
        <li><a href="Article_List2.aspx?ID=24">学生活动</a>
            <span>
                <a href="Article_List2.aspx?ID=24">学生社团</a> |
                <a href="Article_List2.aspx?ID=25">广师视频</a> |
                <a href="Article_List2.aspx?ID=26">数媒协会</a> |
                <a href="Article_List2.aspx?ID=27">社会实践</a> |
                <a href="Article_List2.aspx?ID=39">活动剪影</a>
            </span>
        </li>
        <li><a href="Show_List.aspx">作品展示</a>
            <span>
                <a href="Show_List.aspx?ID=1&c=影视作品">影视作品</a> |
                <a href="Show_List.aspx?ID=2&c=摄影作品">摄影作品</a> |
                <a href="Show_List.aspx?ID=3&c=多媒体课件">多媒体课件</a> |
                <a href="Show_List.aspx?ID=8&c=平面设计">平面设计</a> |
                <a href="Show_List.aspx?ID=4&c=数字期刊">数字期刊</a> |                
                <a href="Show_List.aspx?ID=5&c=动漫游戏">动漫游戏</a> |
                <a href="Show_List.aspx?ID=6&c=网站设计">网站设计</a> |
                <a href="Show_List.aspx?ID=7&c=移动媒体">移动媒体</a>                               
            </span>
        </li>
        <li><a href="#">党团校友</a>
            <span>
                <a href="Article_List2.aspx?ID=35">党建工作</a> |
                <a href="Article_List2.aspx?ID=36">团建工作</a> |
                <a href="Article_List2.aspx?ID=37">校友荣誉</a> |
                <a href="Article_List2.aspx?ID=38">校友通讯录</a>
            </span>
        </li>
        <li><a href="#">下载中心</a>
            <span>
                <a href="Article_List2.aspx?ID=43">教师表格</a> |
                <a href="Article_List2.aspx?ID=44">学生表格</a> |
                <a href="Article_List2.aspx?ID=45">资源下载</a>
            </span>
        </li>
    </ul>  


<!-- 模板页 -->
    <div class="clear" style="height:35px;"></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
    </asp:ContentPlaceHolder>
    <div class="clear"></div>
</div><!-- End of wrapper -->

<!-- 页脚 -->
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center"  style="background-color:#fff;">
  <tr>
    <td>
    <div id="Foot">
    <p>&nbsp;</p>
    <p>版权所有 2012-2014 <span style="font-size:14px; font-family:Verdana;">&copy;</span> <a href="http://www.gdin.edu.cn" target="_blank">广东技术师范学院</a> <a href="http://202.192.72.100">教育技术与传播学院</a> <a href="http://119.145.71.151">教育技术中心</a></p>
	<p>网站开通日期：2013-05-01 | 技术支持：Justin | 联系邮箱：21646523@QQ.com  | <a href="Article_List.aspx?c=网站故事">网站故事</a> </p>
	<p>
	<script type="text/javascript">	    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1252951388'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/stat.php%3Fid%3D1252951388%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
	</p>
	<p style="padding-top:10px;"><script type="text/javascript">
	    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc31e5706e2277c8cef2338e2de57ffb3' type='text/javascript'%3E%3C/script%3E"));
</script></p>
    <p>&nbsp;</p>
    </div>
    </td>
  </tr>
</table>
</center>
</div>   
<div style="background-color:#F90;height:8px;">&nbsp;</div>

</form>




</body>
</html>
